Graphics/MainPage.xaml

<Page
    x:Class="Graphics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:TimetableDesigner.Graphics.View"
    xmlns:Model="using:TimetableDesigner.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <NavigationView x:Name="NavigationMenu" SelectionChanged="NavigationMenu_SelectionChanged"
            x:Uid="Menu" PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="MenuItemCourse" Tag="course">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE161;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MenuItemTeacher" Tag="teacher">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE181;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MenuItemSubject" Tag="subject">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE147;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MenuItemGroup" Tag="group">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <StackPanel Orientation="Vertical" BorderBrush="Gray" BorderThickness="0,0,0,5">
                    <TextBlock Text="{x:Bind NavigationMenu.SelectedItem.ToString()}" FontSize="30" />
                </StackPanel>
            </NavigationView.Header>
            <Frame x:Name="ContentFrame" IsTabStop="True">
                
            </Frame>
        </NavigationView>
    </Grid>
    
</Page>
