Graphics/View/CourseEditView.xaml

<UserControl
    x:Class="TimetableDesigner.Graphics.View.CourseEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:vm="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:model="using:TimetableDesigner.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tantárgy:" Grid.Row="0" Padding="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="SubjectList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      ItemsSource="{x:Bind DataManager.Subjects, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCourse.Subject, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:SubjectViewModel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TimePicker Grid.Column="3" MinuteIncrement="15" Header="Start"/>
            <TimePicker Grid.Column="3" Grid.Row="1" MinuteIncrement="15" Header="End"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tanár:" Grid.Row="1" Padding="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="TeacherList"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind DataManager.Teachers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCourse.Teacher, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:TeacherViewModel">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Tantárgy:"/>
            <ComboBox x:Name="DayList" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
            </ComboBox>

        </StackPanel>
        <TextBlock x:Name="ErrorBlock" Grid.Row="3" Text="{x:Bind ViewModel.SelectedCourse.ValidationError, Mode=OneWay}"/>
    </StackPanel>
    -->
</UserControl>
