Graphics/View/CoursesPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:vm="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Csoport: "/>
            <ComboBox MinWidth="200"
                ItemsSource="{x:Bind Model.GroupManager.Groups, Mode=OneWay}"
                      SelectedItem="{x:Bind Model.SelectedGroup, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:GroupViewModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneTime}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <local:TimetableView x:Name="Timetable" ViewModel="{x:Bind Model.Timetable}" Selected="{x:Bind Model.SelectedCourse, Mode=TwoWay}" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnNew" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Margin="10,5,5,5" />
            <Button x:Name="btnRemove" Content="&#xE107;"
                                    FontFamily="Segoe MDL2 Assets" Margin="5" />
            <Button x:Name="btnDrop" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Margin="5" 
                        />
            <Button x:Name="btnSave" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Margin="5" 
                        />
        </StackPanel>
        <local:CourseEditView x:Name="edit" ViewModel="{x:Bind Model.SelectedCourse, Mode=OneWay}" Timetable="{x:Bind Timetable}" Grid.Row="3"/>
        <TextBlock x:Name="text" Text="{x:Bind Model.SelectedCourse.ToString()}" FontSize="20" Grid.Row="4"/>
    </Grid>
</Page>
