Graphics/View/DayCourseView.xaml

<UserControl
    x:Class="TimetableDesigner.Graphics.View.DayCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel Orientation="Vertical">
        <controls:ItemsRepeater ItemsSource="{x:Bind Model.CourseViews}" >
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:CourseViewModel">
                    <!-- It might be faster with inlining CourseView -->
                    <local:CourseView Course="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
        </controls:ItemsRepeater>
        <!--
        <ListView  ItemsSource="{x:Bind Model.Courses, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                   
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:CourseViewModel">
                    
                    <local:CourseView Course="{x:Bind Mode=OneWay}"></local:CourseView>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        -->
    </StackPanel>
</UserControl>
