Graphics/View/DayCourseView.xaml

<UserControl
    x:Class="TimetableDesigner.Graphics.View.DayCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ListView x:Name="ListPanel"  ItemsSource="{x:Bind Model.CourseViews, Mode=OneWay}"
                   ScrollViewer.HorizontalScrollMode="Disabled"
                   ScrollViewer.VerticalScrollMode="Disabled">
        <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                <!-- Disable UI virtualization because it won't work well with custom usercontrols -->
                <StackPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate >
            <DataTemplate x:DataType="viewmodel:CourseViewModel">
                    <local:CourseView Course="{x:Bind Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
</UserControl>
