Graphics/View/GroupsPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:vm="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView MinWidth="200" BorderBrush="Gray" BorderThickness="0,0,2,0"
                ItemsSource="{x:Bind Model.Groups}"
                      SelectionMode="Single"
                      SelectedItem="{x:Bind Model.Selected, Mode=TwoWay}"
                      SelectionChanged="{x:Bind Model.SelectionChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:GroupViewModel">
                        <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Add"
                             Command="{x:Bind Model.NewGroupCmd}"/>
                        <AppBarButton Icon="Delete" Label="Remove"
                               Command="{x:Bind Model.RemoveGroupCmd}"/>
                        <AppBarButton Icon="Save" Label="Save"
                               Command="{x:Bind Model.Selected.SaveChangesCmd, Mode=OneWay}"/>
                        <AppBarButton Icon="Undo" Label="Undo"
                               Command="{x:Bind Model.Selected.DropChangesCmd, Mode=OneWay}"/>
                    </CommandBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBox Text="{x:Bind Model.Selected.Name, Mode=TwoWay}" MinWidth="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
