Graphics/View/SubjectsPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.SubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:model="using:TimetableDesigner.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{x:Bind Subject.GetList()}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Subject">
                    <Grid MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{x:Bind Name}"/>
                        <Button x:Name="btnRemove" Grid.Column="2" Content="&#xE107;"
                                    FontFamily="Segoe MDL2 Assets" Margin="5" 
                                    Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10, 0 ,10,5">
                <Button x:Name="btnNew" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Margin="5" />
                <Button x:Name="btnDrop" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Margin="5" />
                <Button x:Name="btnSave" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="NameHolder" VerticalAlignment="Stretch" MinWidth="200"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
