Graphics/View/SubjectsPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.SubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:model="using:TimetableDesigner.Model"
    xmlns:vm="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{x:Bind Model.Subjects, Mode=OneWay}"
                  SelectionMode="Single"
                  SelectedItem="{x:Bind Model.Selected, Mode=TwoWay}"
                  SelectionChanged="{x:Bind Model.SelectionChanged}"
                  MinWidth="200" BorderBrush="Gray" BorderThickness="0,0,2,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SubjectViewModel">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10, 0 ,10,5">
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add"
                             Command="{x:Bind Model.NewSubjectCmd}"/>
                    <AppBarButton Icon="Delete" Label="Remove"
                               Command="{x:Bind Model.RemoveSubjectCmd}"/>
                    <AppBarButton Icon="Save" Label="Save"
                               Command="{x:Bind Model.Selected.SaveChangesCmd, Mode=OneWay}"/>
                    <AppBarButton Icon="Undo" Label="Undo"
                               Command="{x:Bind Model.Selected.DropChangesCmd, Mode=OneWay}"/>
                </CommandBar>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " Margin="10,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind Model.Selected.Name, Mode=TwoWay}" VerticalAlignment="Stretch" MinWidth="200" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
