Graphics/View/TeachersPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.TeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:model="using:TimetableDesigner.Model"
    xmlns:vm="using:TimetableDesigner.Graphics.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Flyout x:Key="SubjectFlyout" x:Name="SubjectFlyout">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Select the subject, you want to add to the teacher!"/>
                <ComboBox x:Name="CBSubjectChanger" ItemsSource="{x:Bind data.Subjects}"
                          MinWidth="150" HorizontalAlignment="Stretch" Margin="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:SubjectViewModel">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Grid.Column="0" Margin="20,0,0,0"
                            Command="{x:Bind Model.Selected.AddSubjectCmd, Mode=OneWay}"
                            CommandParameter="{x:Bind CBSubjectChanger.SelectedItem, Mode=OneWay}"
                            Click="FlyoutButton_Click"/>
                    <Button Content="Cancel" Grid.Column="2" Margin="0,0,20,0"
                            Click="FlyoutButton_Click"/>
                </Grid>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TeacherList" Width="Auto"  Grid.Column="0"
                  BorderBrush="Gray" BorderThickness="0,0,2,0"
                  MinWidth="200"
                  ItemsSource="{x:Bind Model.Teachers}"
                  SelectedItem="{x:Bind Model.Selected, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionChanged="{x:Bind Model.SelectionChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:TeacherViewModel">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Column="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10, 0 ,10,5" Grid.Row="0">
                <Button x:Name="btnNew" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Margin="5" 
                        Command="{x:Bind Model.NewTeacherCmd}"/>
                <Button x:Name="btnDrop" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Margin="5" 
                        Command="{x:Bind Model.Selected.DropChangesCmd, Mode=OneWay}"/>
                <Button x:Name="btnSave" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" Margin="5" 
                        Command="{x:Bind Model.Selected.SaveChangesCmd, Mode=OneWay}"/>
                <Button x:Name="btnRemove" Content="&#xE107;" FontFamily="Segoe MDL2 Assets" Margin="5"
                        Command="{x:Bind Model.RemoveTeacherCmd}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Name: " Margin="10"/>
                <TextBox Text="{x:Bind Model.Selected.Name, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MinWidth="200" Padding="10"/>
            </StackPanel>
            <!-- The layout of the subject list of the teacher-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" BorderBrush="Gray" BorderThickness="0,2,0,0" Margin="0,5,0,0">
                <TextBlock Text="Teached subjects" FontSize="20" Padding="5"/>
                <Button x:Name="btnNewSubject" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Margin="5"
                        Flyout="{StaticResource ResourceKey=SubjectFlyout}">
                </Button>
                <Button x:Name="btnRemoveSubject" Grid.Column="2" Content="&#xE107;"
                        FontFamily="Segoe MDL2 Assets" Margin="5" 
                        Command="{x:Bind Model.Selected.RemoveSubjectCmd, Mode=OneWay}"
                        CommandParameter="{x:Bind SubjectsList.SelectedItem, Mode=OneWay}"/>
            </StackPanel>
            <ListView x:Name="SubjectsList"  Grid.Row="3" 
                          ItemsSource="{x:Bind Model.Selected.Subjects, Mode=OneWay}"
                          MinWidth="200" Padding="3" HorizontalAlignment="Stretch"
                          Grid.RowSpan="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subject">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
