Graphics/View/TeachersPage.xaml

<Page
    x:Class="TimetableDesigner.Graphics.View.TeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:model="using:TimetableDesigner.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TeacherList" Width="Auto" ItemsSource="{x:Bind data.GetList()}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Teacher">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name: " Margin="10"/>
            <TextBox Text="{x:Bind ((model:Teacher)TeacherList.SelectedItem).Name, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ListView Grid.Row="1" ItemsSource="{x:Bind ((model:Teacher)TeacherList.SelectedItem).TeachedSubjects, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subject">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
