Graphics/View/TimetableView.xaml

<UserControl
    x:Class="TimetableDesigner.Graphics.View.TimetableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableDesigner.Graphics.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:TimetableDesigner.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Monday" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Tuesday" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Wednesday" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBlock Text="Thursday" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBlock Text="Friday" Grid.Column="4" HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DayCourseView x:Name="MondayView" Grid.Row="1" Grid.Column="0" 
                                     Model="{x:Bind ViewModel.GetModelOf(Model:Day.Monday)}"/>
                <local:DayCourseView x:Name="TuesdayView" Grid.Row="1" Grid.Column="1" 
                                     Model="{x:Bind ViewModel.GetModelOf(Model:Day.Tuesday)}"/>
                <local:DayCourseView x:Name="WednesdayView" Grid.Row="1" Grid.Column="2" 
                                     Model="{x:Bind ViewModel.GetModelOf(Model:Day.Wednesday)}"/>
                <local:DayCourseView x:Name="ThursdayView" Grid.Row="1" Grid.Column="3" 
                                     Model="{x:Bind ViewModel.GetModelOf(Model:Day.Thursday)}"/>
                <local:DayCourseView x:Name="FridayView" Grid.Row="1" Grid.Column="4" 
                                     Model="{x:Bind ViewModel.GetModelOf(Model:Day.Friday)}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
